<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Название сайта</title>
	<link rel="icon" href="https://example.com/favicon.ico" type="image/x-icon">
	<!-- Styles -->
	<!-- build:css -->
	<!-- Все стили помещаются внтурь комментария build -->
	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="libs/slick-slider/slick.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<!-- Google Fonts roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900|Rubik:500,700,900&subset=latin,cyrillic" rel="stylesheet">
	<!-- Базовые стили CSS -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/hystmodal.min.css">
	<!-- endbuild -->
</head>


<body>
    
    
    <a data-hystmodal="#myModal">Показать окно с id=myModal</a>
    <div class="hystmodal" id="myModal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">XX</button>
                <div class="popup1">
                    <div class="popup1__content">
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                        <h1>popup1</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .hystmodal__opened body:before{
            content: '';
            display: block;
            width: 100vw;
            height: 100vh;
            background: black;
            opacity: 0.5;
            position: fixed;
            z-index: 0;
        }
        .hystmodal__overlay{
            margin: 0 !important;
        }
		@media screen and (max-width: 991px){
			.hystmodal--active .hystmodal__window{
				width: 95% !important;
			}
            .hystmodal__overlay{
                margin: 0 !important;
            }
        }
    </style>






    <style>
        .sec1{
            background: tomato;
            height: 400px;
        }
        .sec2{
            background: aqua;
            height: 400px;
        }
        .sec3{
            background: rebeccapurple;
            height: 400px;
        }
        .sec4{
            background: olivedrab;
            height: 400px;
        }
        .sec5{
            background: royalblue;
            height: 400px;
        }
    </style>
    <section class="sec1"></section>
    <section class="sec2"></section>
    <section class="sec3"></section>
    <section class="sec4"></section>
    <section class="sec5"></section>








    

	<!-- build:js -->
	<!-- jQuery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Slick slider JS -->
	<script src="libs/slick-slider/slick.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Базовые скрипты javascript -->
	<!-- <script src="js/main.js"></script> -->
	<script src="js/scroll-lock.min.js"></script>
	<script src="js/hystmodal.min.js"></script>
	<!-- endbuild -->


    <script>
        const myModal = new HystModal({
            linkAttributeName: "data-hystmodal",
			backscroll: true,
        });
        
		// let scrollableElement = document.querySelectorAll('.hystmodal');
		// let modalOpen = document.querySelectorAll('[data-hystmodal]');
		// let modalClose = document.querySelectorAll('.hystmodal__close');
        // let modalBg = document.querySelectorAll('.hystmodal__wrap');

        // for(let i = 0; scrollableElement.length > i; i++){
        //     modalOpen[i].addEventListener('click', function(){
        //         scrollLock.disablePageScroll(scrollableElement[i]);
        //     })
        //     modalClose[i].addEventListener('click', function(){
        //         scrollLock.enablePageScroll(scrollableElement[i]);
        //     })
        //     modalBg[i].addEventListener('click', function(){
        //         scrollLock.enablePageScroll(scrollableElement[i]);
        //     })
        // }
    </script>

</body>

</html>