.accordion__control
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    border: 1px solid #888

.accordion__icon
    position: relative
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 100%
    background-color: #bfbfbf

.accordion__icon::before
    content: ""
    position: absolute
    left: 50%
    top: 50%
    width: 50%
    height: 1px
    background-color: #000
    transform: translate(-50%, -50%)

.accordion__icon::after
    content: ""
    position: absolute
    left: 50%
    top: 50%
    width: 1px
    height: 50%
    background-color: #000
    transform: translate(-50%, -50%)

.accordion__content
    padding: 20px
    border: 1px solid #888
    border-top: 1px solid transparent

.accordion[open] .accordion__icon
    transform: rotate(45deg)

/**/
.accordion__control
    width: 100%
    background-color: transparent
    cursor: pointer

.accordion__content
    max-height: 0
    opacity: 0
    overflow: hidden
    padding: 0 20px
    will-change: max-height
    transition: all 0.3s ease-out
    box-sizing: content-box

.accordion__title
    font-weight: bold
    font-size: 1.17em

.accordion__icon
    transition: transform 0.3s ease-out

.open .accordion__icon
    transform: rotate(45deg)

.open .accordion__content
    opacity: 1
    padding: 20px